<!DOCTYPE html>
<html>
    <head>
        <title>botton practice</title>
        <style>

            .subscribe-button {
                background-color: rgb(255, 0, 0);
                color: white;
                border: none;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-right: 20px;
                padding-left: 20px;
        
                border-radius: 10px;
                cursor: pointer;
                margin-right: 10px; 
                transition: opacity 0.15s;
                vertical-align: top;
            }
        
        
            .subscribe-button:hover {
                opacity: 0.7;
            }
        
        
            .subscribe-button:active {
                opacity: 0.5;
            }
        
            .join-button {
                background-color: white;
                border-color: rgb(2, 2, 32);
                color: rgb(34, 34, 194);
                margin-right: 10px;
                padding-top: 3px;
                padding-bottom: 3px;
                padding-right: 12px;
                padding-left: 12px;
                font-size: 20px;
                transition: background-color 1s,color 1s;
                vertical-align: top;
                
            }
                 
        
            .join-button:hover {
                background-color: blue;
                color: white;
            }
        
        
            .join-button:active {
                opacity: 0.5;
            }
        
            .tweet-button {
                background-color: rgb(29, 155, 240);
                color: white;
                height: 30px;
                width: 70px;
                border: none;
                border-radius: 90px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                transition: box-shadow 1s;
                vertical-align: top;
                
            }
        
            .tweet-button:hover {
                box-shadow: 10px 10px 10px rgba(0, 0 ,0 , 0.4)
            }
        
            .tweet-button:active {
                opacity: 0.5;
            }
        </style>
        
        
    </head>
    <body>
        <button class="subscribe-button">SUBSCRIBE</button>
        <button class="join-button">JOIN</button>
        <button class="tweet-button">Tweet</button>
    </body>
</html>









